".container" : {
  	backgroundColor:"white"
}

"#about": {
    "navBarHidden": true,
    "height": "100%",
    "left": "0%",
    "width": "100%",
    "top": "0%",
    "height": "100%",
    "backgroundImage": "/images/bg_image.png",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,
}

"#img_Logo": {
    "left": "30.52%",
    "width": "35.52%",
    "top": "10.27%",
    "height": "19.65%",
    "image": "/images/logo_image.png",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,
}

"#img_Homebtn": {
    "left": "86.35%",
    "width": "8.12%",
    "top": "6.38%",
    "height": "5.13%",
    "image": "/images/homebtn_image.png",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,
}

"#backArrow":{
	
	"right": "3%",
    //"width": "8.12%",
    "top": "6%",
    //"height": "5.13%",
 //   "backgroundTopCap": 0.1,
   // "backgroundLeftCap": 0.1,  
     "color":"#ffffff",
    "font": {
        "fontSize": '36dp',
        "fontFamily": "NeoSansArabic"
    }    
	
}



"#aboutView": {
	top: '40%',
	scrollType: 'vertical',
	showVerticalScrollIndicator: 'true',
	height: '55%',
	width: '100%'
},

"#nourain_logo":{
    "left": "10%",
    "width": "33%",
    "top": "16%",
  //  "height": "24%",
	"image":"/images/nourain_logo.png"	,
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,	
}

"#unilogo":{
    "left": "50%",
    "width": "43%",
    "top": "18%",
   // "height": "22%",
	"image":"/images/uniLogo.png",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,	
}

"#twitter_icon":{
    "right": "56%",
    "width": "8%",
    "top": "7%",
    "height": "5.13%",	
	"image":"/images/twitter.png",	
	"backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,	
}




"#blog_icon":{
    "right": "86%",
    "width": "8%",  
    "top": "7%",
    "height": "5.13%",	
	"image":"/images/blog.png",	
	"backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,	
}


"#ViewText": {
	top: '5%',
	layout: 'vertical'
}

"#aboutText": {
	textAlign: 'right',
	color: '#ffffff',
	left: '3%',
	right: '5%',
	  "font": {
		"fontSize": "12dp",
		"fontFamily": "HelveticaNeueW23forSKY-Reg"
	}
}

"#labelTitle": {
	  "right": '5%',
	  "height":"size",
	  "width":"size",
	  "color":"#bd7d6a",	 
	  "font": {
		"fontSize": "14dp",
		"fontFamily": "HelveticaNeueW23forSKY-Reg"
	}
}
