
".container" : {
  	backgroundColor:"white"
}


"#about": {
 //   "left": 0,
  //  "width": "100%",
    "navBarHidden": true,
 //   "top": 0,
    "height": "100%",
    "left": "0%",
    "width": "100%",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,
    "top": "0%",
    "height": "100%",
    "backgroundImage": "/images/bg_image.png"
}


"#img_Logo": {
    "left": "30.52%",
    "width": "35.52%",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,
    "top": "10.27%",
    "height": "19.65%",
    "image": "/images/logo_image.png"
}

"#img_Homebtn": {
    "left": "86.35%",
    "width": "8.12%",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,
    "top": "6.38%",
    "height": "5.13%",
    "image": "/images/homebtn_image.png"
}


"#aboutTitle": {
	 
	"right":"8%",
	  "height":"size",
	  "width":"size",
	  "top":"35%",
	  "color":"#FFFFFF",
	 
	  "font": {
		"fontSize": "18dp",
		"fontFamily": "HelveticaNeueW23forSKY-Reg"
	}
}

"#img_Imageview1": {
	opacity: '0.5',
	top: '43%',
	scrollType: 'vertical',
	showVerticalScrollIndicator: 'true',
	height: '55%',
	width: '100%',
    backgroundTopCap: '0.1',
    backgroundLeftCap: '0.1',
    "image": "/images/imageView1_image.png"
},

"#aboutView": {
	top: '43%',
	scrollType: 'vertical',
	showVerticalScrollIndicator: 'true',
	height: '55%',
	width: '100%'
},

"#aboutText": {
	textAlign: 'center',
	color: '#150e26',
	top: '5%',
	//bottom: '1%',
	left: '2%',
	right: '2%',
	  "font": {
		"fontSize": "12dp",
		"fontFamily": "HelveticaNeueW23forSKY-Reg"
	}
}



"#nourain_logo":{
    "left": "25%",
    "width": "42%",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,
    "top": "11%",
    "height": "28%",
	"image":"/images/nourain_logo.png"

	
		
}


"#twitter_icon":{
    "right": "31%",
    "width": "8%",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,
    "top": "37%",
    "height": "5.13%",	
	"image":"/images/twitter.png",	
	
}

"#facebook_icon":{
    "right": "41%",
    "width": "8%",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,
    "top": "37%",
    "height": "5.13%",	
	"image":"/images/facebook.png",	
	
}

"#youtube_icon":{
    "right": "51%",
    "width": "8%",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,
    "top": "37%",
    "height": "5.13%",	
	"image":"/images/youtube.png",	
	
}

"#blog_icon":{
    "right": "61%",
    "width": "8%",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,
    "top": "37%",
    "height": "5.13%",	
	"image":"/images/blog.png",	
	
}