"#groupList": {
    "left": 0,
    "width": "100%",
    "navBarHidden": true,
    "top": 0,
    "height": "100%",
    "backgroundImage":"/images/bg_image.png"    
}


".container": {
	title: 'Group List'
}

"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
} 

"#img_Logo": {
    "left": "41.35%",
    "width": "17.39%",
    "top": "3.54%",
    "height": "9.65%",
    "image": "/images/logo_image.png",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,    
}

"#img_Homebtn": {
    "left": "86.35%",
    "width": "8.12%",
    "top": "6.38%",
    "height": "5.13%",
    "image": "/images/homebtn_image.png",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,    
}

"#img_Imageview1": {
    "left": "0%",
    "width": "100%",
    "top": "0%",
    "height": "100%",
    "image": "/images/listitem_image.png",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,    
}

"#img_Arrow": {
    "left": "3.33%",
    "width":Titanium.UI.SIZE,
    "height":Titanium.UI.SIZE,
    "image": "/images/arrow_image.png",
    "backgroundTopCap": 0.1,
    "top": "20%",
    "backgroundLeftCap": 0.1,
}

"#titleLbl": {
    "color": "#ffffff",
    "width": "80%",
    "height": "size",
    "textAlign": Ti.UI.TEXT_ALIGNMENT_CENTER,
    "font": {
        "fontSize": '18dp',
        "fontFamily": "HelveticaNeueW23forSKY-Reg"
    }    
}

"#lst": {
	top: '17%',
	"backgroundColor":"Transparent"
}

"#lstItem":{
	"backgroundColor":"Transparent"
}
