"#groupList": {
    "left": 0,
    "width": "100%",
    "navBarHidden": true,
    "top": 0,
    "height": "100%",
    "backgroundImage":"/images/bg_image.png"    
}





"#backArrow":{
	
	"right": "3%",
    //"width": "8.12%",
    "top": "6%",
    //"height": "5.13%",
 //   "backgroundTopCap": 0.1,
   // "backgroundLeftCap": 0.1,  
     "color":"#ffffff",
    "font": {
        "fontSize": '36dp',
        "fontFamily": "NeoSansArabic"
    }    
	
}

"#row1":{
	top:"30%"
	
}


"#row2":{
	top:"41%",

	
}

"#row3":{
	top:"52%"
	
}

"#row4":{
	top:"63%"
	
}


"#row5":{
	top:"74%"
	
}




".col4":{
	"left":"10%"	
}

".col3":{
  "left":"10%"	
}

".col2":{
   "left":"10%"	
}

".col1":{
"left":"10%"	
}



"Button":{
	
	 "width": '12.5%',
	// "height": '40dp',
//	"right":"7%",
	 "backgroundColor":"#9b4f73",
	 "color":"#ffffff",
	 "font": {
        "fontSize": '14dp',
        "fontFamily": "NeoSansArabic"
    }
	
}


"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
} 


"#img_Homebtn": {
    "left": "5%",
  //  "width": "8.12%",
    "top": "6%",
 //   "height": "5.13%",
    "image": "/images/homebtn_image.png",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,  
}

"#img_profile":{
	
	"right": "5%",
 //   "width": "8.12%",
    "top": "6%",
   // "height": "5.13%",
    "image": "/images/profile.png",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,    
	
}

"#img_Imageview1": {
    "left": "0%",
    "width": "100%",
    "top": "0%",
    "height": "100%",
    "image": "/images/listitem_image.png",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,    
}



"#titleLbl": {
    "color": "#ffffff",
    "top":"16%",
    "width": "60%",
    "height": "size",
    "textAlign": Ti.UI.TEXT_ALIGNMENT_CENTER,
    "font": {
        "fontSize": '18dp',
        "fontFamily": "HelveticaNeueW23forSKY-Reg"
    }    
}


