".container": {
	title: 'Index',
	//"backgroundImage":"/images/bg_image.png"
	
}

"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
} 

"#index": {
    "left": 0,
    "width": "100%",
    "navBarHidden": true,
    "top": 0,
    "height": "100%",    
}

"#img_Bg": {
    "left": "0%",
    "width": "100%",
    "top": "0%",
    "height": "100%",
    "image": "/images/bg_image.png",
   // "backgroundTopCap": 0.1,
    //"backgroundLeftCap": 0.1,    
}



"#img_Logo": {
    "left": "33%",
   // "width": "35.52%",
    "top": "10.27%",
 //   "height": "19.65%",
    "image": "/images/logo_image.png",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,    
}


"#btn_Openinfo": {
   "left": "0%",
    "width": "100%",
    "backgroundColor":"#9B4F73",
    "top": "46%",
    "height": "8%",
    "title":" عن المسابقة >",
    "color":"#ffffff",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1, 
       "font": {
        "fontSize": '18dp',
        "fontFamily": "HelveticaNeueW23forSKY-Reg"
    }        
}




"#btn_Openabout": {
   "left": "0%",
    "width": "100%",
    "backgroundColor":"#AD676F",
    "top": "59%",
    "height": "8%",
    "title":"من نحن ؟ >",
    "color":"#ffffff",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1, 
       "font": {
        "fontSize": '18dp',
        "fontFamily": "HelveticaNeueW23forSKY-Reg"
    }        
}


"#btn_OpenSignIn": {
   "left": "0%",
    "width": "100%",
    "backgroundColor":"#BD7D6A",
    "top": "72%",
    "height": "8%",
    "title":"المسابقة >",
    "color":"#ffffff",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1, 
       "font": {
        "fontSize": '18dp',
        "fontFamily": "HelveticaNeueW23forSKY-Reg"
    }        
}

"#btn_Openlist":{
   "left": "0%",
    "width": "100%",
    "backgroundColor":"#CD9365",
    "top": "85%",
    "height": "8%",
    "title":"الاستماع >",
    "color":"#ffffff",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1, 
       "font": {
        "fontSize": '18dp',
        "fontFamily": "HelveticaNeueW23forSKY-Reg"
    }        
}
