".container" : {
  	backgroundColor:null
}

"#info": {
    "navBarHidden": true,
    "height": "100%",
    "left": "0%",
    "width": "100%",
    "top": "0%",
    "height": "100%",
    "backgroundImage": "/images/bg_image.png",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,
}



"#img_Homebtn": {
    "left": "86.35%",
    "width": "8.12%",
    "top": "6.38%",
    "height": "5.13%",
    "image": "/images/homebtn_image.png",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,    
}


"#backArrow":{
	
	"right": "3%",
    //"width": "8.12%",
    "top": "6%",
    //"height": "5.13%",
 //   "backgroundTopCap": 0.1,
   // "backgroundLeftCap": 0.1,  
     "color":"#ffffff",
    "font": {
        "fontSize": '36dp',
        "fontFamily": "NeoSansArabic"
    }    
	
}

"#infoTitle": {
	  "height":"size",
	  "width":"size",
	  "top":"15%",
	  "color":"#FFFFFF",	 
	  "font": {
		"fontSize": "18dp",
		"fontFamily": "HelveticaNeueW23forSKY-Reg"
	}
}

"#img_Imageview1": {
	opacity: '0.5',
	top: '43%',
	scrollType: 'vertical',
	showVerticalScrollIndicator: 'true',
	height: '55%',
	width: '100%',
    backgroundTopCap: '0.1',
    backgroundLeftCap: '0.1'
},

"#infoView": {
	top: '25%',
	scrollType: 'vertical',
	showVerticalScrollIndicator: 'true',
	height: '70%',
	width: '100%'
},

"#ViewText": {
	top: '3%',
	layout: 'vertical'
}

"#infoText": {
	textAlign: 'right',
	left: '3%',
	right: '5%',
	"color":"#ffffff",
	  "font": {
		"fontSize": "12dp",
		"fontFamily": "HelveticaNeueW23forSKY-Reg"
	}
}

"#labelTitle": {
	  "right": '5%',
	  "height":"size",
	  "width":"size",
	  "color":"#bd7d6a",	 
	  "font": {
		"fontSize": "14dp",
		"fontFamily": "HelveticaNeueW23forSKY-Reg"
	}
}
