".container" : {
  	backgroundColor:null
}

"#info": {
    "navBarHidden": true,
    "height": "100%",
    "left": "0%",
    "width": "100%",
    "top": "0%",
    "height": "100%",
    "backgroundImage": "/images/bg_image.png",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,
}

"#img_Logo": {
    "left": "30.52%",
    "width": "35.52%",
    "top": "10.27%",
    "height": "19.65%",
    "image": "/images/logo_image.png",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,    
}

"#img_Homebtn": {
    "left": "86.35%",
    "width": "8.12%",
    "top": "6.38%",
    "height": "5.13%",
    "image": "/images/homebtn_image.png",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,    
}

"#infoTitle": {
	  "height":"size",
	  "width":"size",
	  "top":"35%",
	  "color":"#FFFFFF",	 
	  "font": {
		"fontSize": "18dp",
		"fontFamily": "HelveticaNeueW23forSKY-Reg"
	}
}

"#img_Imageview1": {
	opacity: '0.5',
	top: '43%',
	scrollType: 'vertical',
	showVerticalScrollIndicator: 'true',
	height: '55%',
	width: '100%',
    backgroundTopCap: '0.1',
    backgroundLeftCap: '0.1',
    "image": "/images/imageView1_image.png"
},

"#infoView": {
	top: '43.5%',
	scrollType: 'vertical',
	showVerticalScrollIndicator: 'true',
	height: '53%',
	width: '100%'
},

"#ViewText": {
	top: '3%',
	layout: 'vertical'
}

"#infoText": {
	textAlign: 'right',
	color: '#150e26',
	left: '3%',
	right: '5%',
	  "font": {
		"fontSize": "12dp",
		"fontFamily": "HelveticaNeueW23forSKY-Reg"
	}
}

"#labelTitle": {
	  "right": '5%',
	  "height":"size",
	  "width":"size",
	  "color":"#FFFFFF",	 
	  "font": {
		"fontSize": "14dp",
		"fontFamily": "HelveticaNeueW23forSKY-Reg"
	}
}
