"#player": {
    "left": "0%",
    "width": "100%",
    "navBarHidden": true,
    "top": "0%",
    "height": "100%",
    "backgroundImage":"/images/bg_image.png",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,    
}

".container" : {
	title: 'Player',
	backgroundColor: 'white'
}

"#img_Logo": {
    "left": "30.52%",
   // "width": "35.52%",
    "top": "10.27%",
   // "height": "19.65%",
    "image": "/images/logo_image.png",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,    
}

"#img_Homebtn": {
    "left":"7%",
    "width":"8.12%",
    "top": "6%",
    "height": "5.13%",
    "image": "/images/homebtn_image.png",
    "backgroundTopCap": 0.1,
   "backgroundLeftCap": 0.1,  
     
}

"#img_profile":{
	
	"right": "5%",
 //   "width": "8.12%",
    "top": "6%",
   // "height": "5.13%",
    "image": "/images/profile.png",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,    
	
}


"#btn_Showquestion": {
    "left": "0%",
    "width": "100%",
    "backgroundColor": "#cd9365",
    "top": "85%",
    "height": "7%",
    "textAlign":Titanium.UI.TEXT_ALIGNMENT_CENTER,
    "color":"white",
    "title":"التالي >" ,
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,  
    	"font": {
        "fontSize": '18dp',
        "fontFamily": "NeoSansArabic"
    }     
}



"#btn_Playpausebtn": {
    "left": "50%",
    "width": "13%",
     //"size:":"5%",
    "backgroundImage": "/images/playPauseBtn_normal.png",
    "top": "20%",
    "height": "27.6%",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,    
}


"#btn_Stopbtn": {
    "left": "40%",
    "width": "13%",
    //"size:":"10%",
    "backgroundImage": "/images/stopBtn_normal.png",
    "top": "20%",
    "height": "27.6%",
    "backgroundSelectedImage": "/images/stopBtn_pressed.png",
 //   "backgroundTopCap": 0.1,
   // "backgroundLeftCap": 0.1,    
}


"#audioTextLbl": {
	"textAlign":Titanium.UI.TEXT_ALIGNMENT_CENTER,
    "right": "5%",
    "color": "#ffffff",
    "width": "87%",
    "top": "50%",
    "bottom": "5%",
    "height": "size",
	"font": {
        "fontSize": '14dp',
        "fontFamily": "NeoSansArabic"
    }    
}

"#duration": {
	"font": {
        "fontSize": '11dp',
    },
    "left": "8.64%",
    "color": "#ffffff",
    "width": "size",
    "top": "88%",
    "height": "size"
}

"#groupTextLbl": {
	"textAlign":Titanium.UI.TEXT_ALIGNMENT_CENTER,
    "color": "white",
    "width": "size",
    "top": "10%",
    "height": "size",
    "font": {
        "fontSize": '18dp',
        "fontFamily": "NeoSansArabic"
    }    
}

"#pageNumber": {
    "left": "46.25%",
    "color": "white",
    "width": "10%",
    "top": "95.13%",
    "height": "size",
    "font": {
        "fontSize": '14dp',
        "fontFamily": "NeoSansArabic"
    }    
}

"#plyView": {
    "left": "5.2%",
    "width": "90%",
    "top": "46.8%",
    "height": "27.91%",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,
       
}

"#timeBar":{
	"top": "80%",
	"width": 250,
	"height": "5%",
	"backgroundColor": "#5e3f5e",
}

"#timeProgress":{
	"left": "0%",
	"width": "0%",
    "backgroundColor":"white",
    "startPoint": { x: 0, y: 0 },
    "endPoint": { x: '100%', y: '100%' },
    "backFillStart":false
  }

"#waiting": {
    "top": "73%",
    "color": "white",
    "font": {
        "fontSize": '14dp',
        "fontFamily": "NeoSansArabic"
    }    
}