"#player": {
    "left": "0%",
    "width": "100%",
    "navBarHidden": true,
    "top": "0%",
    "height": "100%",
    "backgroundImage":"/images/bg_image.png",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,    
}

".container" : {
	title: 'Player',
	backgroundColor: 'white'
}

"#img_Logo": {
    "left": "30.52%",
   // "width": "35.52%",
    "top": "10.27%",
   // "height": "19.65%",
    "image": "/images/logo_image.png",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,    
}

"#img_Homebtn": {
    "left": "5%",
  //  "width": "8.12%",
    "top": "6%",
  //  "height": "5.13%",
    "image": "/images/homebtn_image.png",
    "backgroundTopCap": 0.1,
   "backgroundLeftCap": 0.1,  
     
}

"#img_profile":{
	
	"right": "5%",
 //   "width": "8.12%",
    "top": "6%",
   // "height": "5.13%",
    "image": "/images/profile.png",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,    
	
}


"#btn_Showquestion": {
    "left": "0%",
    "width": "100%",
    "backgroundColor":"#cd9365",
    "top": "83%",
    "height": "8%",
    "title":"سؤال الحلقة >",
    "color":"#ffffff",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1, 
       "font": {
        "fontSize": '18dp',
        "fontFamily": "HelveticaNeueW23forSKY-Reg"
    }        
}


"#btn_Playpausebtn[platform=ios]": {
    "left": "55%",
  //  "width": "size",
    "backgroundImage": "/images/playPauseBtn_normal.png",
    "top": "74%",
    "height": "size",
//    "backgroundTopCap": 0.1,
   // "backgroundLeftCap": 0.1,       
}

"#btn_Stopbtn[platform=ios]": {
    "left": "40%",
    "width":"size",
    "backgroundImage": "/images/stopBtn_normal.png",
    "top": "74%",
  //  "height": "size",
    "backgroundSelectedImage": "/images/stopBtn_pressed.png",
 //   "backgroundTopCap": 0.1,
   // "backgroundLeftCap": 0.1,    
}
"#ply_stp_btn[platform=android]":{
	"top": "70%",
	"height": "8%",
}

"#btn_Playpausebtn[platform=android]": {
    "left": "50%",
    "width": "7%",
    "backgroundImage": "/images/playPauseBtn_normal.png",
    //"top": "70%",
    //"height": Titanium.UI.FILL,
//    "backgroundTopCap": 0.1,
   // "backgroundLeftCap": 0.1,       
}

"#btn_Stopbtn[platform=android]": {
    "left": "40%",
    "width":"5%",
    "backgroundImage": "/images/stopBtn_normal.png",
    "top": "4%",
    "bottom": "10%",
    //"height": Titanium.UI.FILL,
    "backgroundSelectedImage": "/images/stopBtn_pressed.png",
 //   "backgroundTopCap": 0.1,
   // "backgroundLeftCap": 0.1,    
}

"#audioTextLbl": {
	"textAlign":Titanium.UI.TEXT_ALIGNMENT_CENTER,
    "right": "5%",
    "color": "#ffffff",
    "width": "94%",
    "top": "50%",
    "bottom": "5%",
    "height": "size",
	"font": {
        "fontSize": '12dp',
        "fontFamily": "HelveticaNeueW23forSKY-Reg"
    }    
}

"#duration": {
	"font": {
        "fontSize": '11dp',
    },
    "left": "8.64%",
    "color": "#ffffff",
    "width": "size",
    "top": "88%",
    "height": "size"
}

"#groupTextLbl": {
	"textAlign":Titanium.UI.TEXT_ALIGNMENT_CENTER,
    "color": "#ffffff",
    "width": "size",
    "top": "30%",
    "height": "size",
    "font": {
        "fontSize": '18dp',
        "fontFamily": "HelveticaNeueW23forSKY-Reg"
    }    
}

"#pageNumber": {
    "left": "46.25%",
    "color": "#ffffff",
    "width": "10%",
    "top": "95.13%",
    "height": "size",
    "font": {
        "fontSize": '14dp',
        "fontFamily": "NeoSansArabic"
    }    
}


"#plyView": {
    "left": "5.2%",
    "width": "90%",
    "top": "30%",
    "height": "40%",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,    
}

"#timeBar":{
	"top": "95%",
	"width": 250,
	"height": "3%",
	"backgroundColor": "#5e3f5e",
}

"#timeProgress":{
	"left": "0%",
	"width": "0%",
	"backgroundGradient": {
    "type": 'linear',
    "colors": ['#ffffff', '#ffffff'],
    "startPoint": { x: 0, y: 0 },
    "endPoint": { x: '100%', y: '100%' },
    "backFillStart":false
  }
}

"#waiting": {
    "top": "73%",
    "color": "white",
    "font": {
        "fontSize": '12dp',
        "fontFamily": "HelveticaNeueW23forSKY-Reg"
    }    
}