".container" : {
  	title: 'Question',
	backgroundColor: 'white'
}


"#QTxt": {
    "width": "100%",
    "top": "30%",
    "height": "30%"
}

"#question": {
    "left": "0%",
    "width": "100%",
    "navBarHidden": true,
    "top": "-0.2%",
    "height": "100%",
    "backgroundImage":"/images/bg_image.png",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,
}

"#sendinglbl":{
	"top": "30%",
    "color": "white",
    "font": {
        "fontSize": '12dp',
        "fontFamily": "HelveticaNeueW23forSKY-Reg"
    }   
	
}

"#img_Logo": {
    "left": "33%",
   // "width": "35.52%",
    "top": "10.27%",
  //  "height": "19.65%",
    "image": "/images/logo_image.png",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,    
}

"#img_Homebtn": {
    "left": "5%",
   // "width": "8.12%",
    "top": "6%",
 //   "height": "5.13%",
    "image": "/images/homebtn_image.png",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,    
}


"#questiontxt": {
	"textAlign":Titanium.UI.TEXT_ALIGNMENT_RIGHT,
    "font": {
        "fontSize": '12dp',
        "fontFamily": "HelveticaNeueW23forSKY-Reg"
    },
    "right": "10%",
    "left": "10%",
    "color": "#FFFFFF"
}

"#ch1": {
    "right": "5%",
    "width": "90%",
    "top": "13%",
    "height": "size",
    value: false,
    "number":"1"
}

"#ch2": {
    "right": "5%",
    "width": "90%",
    "top": "39%",
    "height": "size",
    value: false,
    "number":"2"
}

"#ch3": {
    "right": "5%",
    "width": "90%",
    "top": "68%",
    "height": "size",
    value: false,
    "number":"3"
}

"#ch1Txt": {
	"textAlign":Titanium.UI.TEXT_ALIGNMENT_RIGHT,
	    "font": {
        "fontSize": '12dp',
        "fontFamily": "HelveticaNeueW23forSKY-Reg"
    },
    "right": "10%",
    "color": "#ffffff",
    "width": Titanium.UI.SIZE,
    "height": "size",
}

"#ch2Txt": {
	"textAlign":Titanium.UI.TEXT_ALIGNMENT_RIGHT,
    	"font": {
    	    "fontSize": '12dp',
        	"fontFamily": "HelveticaNeueW23forSKY-Reg"
    		},
    "right": "10%",
    "color": "#ffffff",
    "width": Titanium.UI.SIZE,
    "height": "size",
}


"#ch3Txt": {
	"textAlign":Titanium.UI.TEXT_ALIGNMENT_RIGHT,
    "font": {
        "fontSize": '12dp',
        "fontFamily": "HelveticaNeueW23forSKY-Reg"
    },
    "right": "10%",
    "color": "#ffffff",
    "width": Titanium.UI.SIZE,
    "height": "size",
}

"#img_ch1img": {
    "right": "0%",
    "image": "/images/ch1img_image.png",
    "number":"1",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,    
}

"#img_ch2img": {
    "right": "0%",
    "image": "/images/ch2img_image.png",
    "number":"2",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,        
}

"#img_ch3img": {
    "right": "0%",
    "image": "/images/ch3img_image.png",
    "number":"3",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,        
}

"#btn_Nxtaudiobtn": {
   "left": "0%",
    "width": "100%",
    "backgroundColor":"#cd9365",
    "top": "83%",
    "height": "8%",
    "title":"التالي >",
    "color":"#ffffff",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1, 
       "font": {
        "fontSize": '18dp',
        "fontFamily": "HelveticaNeueW23forSKY-Reg"
    }        
}

"#pageNumber": {
    "font": {
        "fontSize": '14dp',
        "fontFamily": "HelveticaNeueW23forSKY-Reg"
    },
    "left": "46.04%",
    "color": "#ffffff",
    "width": "10%",
    "text": "\tمن ٦ ",
    "top": "95.13%",
    "height": "size"
}


"#img_Imageview1": {
    "width": "100%",
    "top": "50%",
    "height": "25%",
    "backgroundColor": "#9b4f73",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,    
}

"#choices": {
    "left": "5.2%",
    "width": "88.95%",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,
    "top": "50%",
    "height": "27.84%"
}


"#img_profile":{
	
	"right": "5%",
 //   "width": "8.12%",
    "top": "6%",
   // "height": "5.13%",
    "image": "/images/profile.png",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,    
	
}

