".container" : {
  	title: 'register',
	backgroundColor: 'white'
}

"#register": {
    "left": "0%",
    "width": "100%",
    "navBarHidden": true,
    "top": "0%",
    "height": "100%",
    "backgroundImage":"/images/bg_image.png",

    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,

}



"#img_Logo": {
    "left": "30.52%",
    "width": "35.52%",
    "top": "10.27%",
    "height": "19.65%",
    "image": "/images/logo_image.png",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,
}


"#img_Homebtn": {
    "left": "86.35%",
    "width": "8.12%",
    "top": "6.38%",
    "height": "5.13%",

    "image": "/images/homebtn_image.png",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,    
}


"#agreements": {
	    "width": "100%",
	    "height": "7%",

	    "top": "83%"
	
}

"#btn_Checkbox": {
    "right": "10%",
    "width": "4.79%",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,
    "backgroundImage": "/images/checkbox_pressed.png",
    "height": "70%",
}

"#lbl_Checkboxlbl": {
    "right": "16%",
    "color": "#666666",
    "width": "size",
    "text": " أوافق على ",
    "height": "size",
        "font": {
        "fontSize": '14dp',
        "fontFamily": "HelveticaNeueW23forSKY-Reg"
    },
}

"#lbl_openInfo": {
    "right": "34%",
    "color": "#683b68",
    "width": "size",
    "text": " شروط وقوانين المسابقة ",
    "height": "size",
        "font": {
        "fontSize": '14dp',
        "fontFamily": "HelveticaNeueW23forSKY-Reg"
    }
}

"#infoView": {
	top: '32%',
	scrollType: 'vertical',
	showVerticalScrollIndicator: 'true',
	right:'3%',
	left:'3%',
	height: '50%',
	layout: 'vertical',
	visible:false,
	borderRadius:'10dp',
	backgroundColor:'White',
	opacity:'0.9'	

}

"#infoText": {
	textAlign: 'right',
	color: '#150e26',
	left: '2%',
	right: '5%',
    "font": {
        "fontSize": '14dp',
        "fontFamily": "HelveticaNeueW23forSKY-Reg"
    },
}

"#closeTxt": {
	textAlign: 'left',
	color: '#683b68',
	top: '0%',
	left: '2%',
    "font": {
        "fontSize": '14dp',
        "fontWeight": 'bold' ,
        "fontFamily": "HelveticaNeueW23forSKY-Reg"
    },
}


"#txtFld_Fullname": {
    "left": "10.31%",
    "width": "56.66%",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,
    "backgroundImage": "/images/fullName_background.png",
    "top": "10%",
    "height": "10%",
    "paddingLeft": "5",
    "paddingRight": "5",
    "hintText": "فضلا أدخل الاسم الرباعي",
    "textAlign": Titanium.UI.TEXT_ALIGNMENT_RIGHT,
    "returnKeyType":Titanium.UI.RETURNKEY_NEXT, 
    "font": {
        "fontSize": '14dp',
       }
}

"#lbl_Fullnamelbl": {
    "font": {
        "fontSize": '14dp',
        "fontFamily": "HelveticaNeueW23forSKY-Reg"
    },
    "right": "5%",
    "color": "#FFFFFF",
    "width": "size",
    "text": "الإسم الرباعي*",
    "top": "13%",
    "height": "size"
}

"#txtFld_Idnumber": {
    "left": "10.31%",
    "width": "56.66%",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,
    "backgroundImage": "/images/fullName_background.png",    
    "top": "28%",
    "height": "10%",
    "paddingLeft": "5",
    "paddingRight": "5",
    "hintText": "فضلا أدخل الرقم الجامعي ",
    "textAlign": Titanium.UI.TEXT_ALIGNMENT_RIGHT,
    "returnKeyType":Titanium.UI.RETURNKEY_NEXT, 
 //   "keyboardType":Titanium.UI.KEYBOARD_NUMBER_PAD, 
    "font": {
        "fontSize": '14dp'
       }
       
       
}

"#lbl_Idnumberlbl": {
    "font": {
        "fontSize": '14dp',
        "fontFamily": "HelveticaNeueW23forSKY-Reg"
    },
    "right": "5%",
    "color": "#FFFFFF",
    "width": "size",
    "text": "الرقم الجامعي*",
    "top": "31%",
    "height": "size"
}

"#lbl_Uninamelbl": {
    "font": {
        "fontSize": '14dp',
        "fontFamily": "HelveticaNeueW23forSKY-Reg"
    },
    "right": "5%",
    "color": "#FFFFFF",
    "width": "size",
    "text": "الجامعة*",
    "top": "49%",
    "height": "size"
}



"#txtFld_Uniname": {
    "left": "10.31%",
    "width": "56.66%",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,
    "backgroundImage": "/images/fullName_background.png",    
    "top": "46%",
    "height": "10%",
    "paddingLeft": "5",
    "paddingRight": "5",
    "hintText": "فضلا أدخل اسم الجامعة",
    "textAlign": Titanium.UI.TEXT_ALIGNMENT_RIGHT,
    "returnKeyType":Titanium.UI.RETURNKEY_NEXT, 
    "font": {
        "fontSize": '14dp',
       }
}

"#txtFld_Phonenumber": {
    "left": "10.31%",
    "width": "56.66%",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,
    "backgroundImage": "/images/fullName_background.png",    
    "top": "64%",
    "height": "10%",
    "paddingLeft": "5",
    "paddingRight": "5",
    "hintText": "فضلا أدخل رقم الجوال",
    "textAlign": Titanium.UI.TEXT_ALIGNMENT_RIGHT,
  //  "keyboardType":Titanium.UI.KEYBOARD_NUMBER_PAD, 
   // "returnKeyType": Titanium.UI.RETURNKEY_SEND,
    "font": {
        "fontSize": '14dp',
       }

}

"#txtFld_Phonenumber[platform=ios]": {
 
   "returnKeyType": Titanium.UI.RETURNKEY_SEND


}





"#lbl_Phonenumberlbl": {
    "font": {
        "fontSize": '14dp',
        "fontFamily": "HelveticaNeueW23forSKY-Reg"
    },
    "right": "5%",
    "color": "#FFFFFF",
    "width": "size",
    "text": "رقم الجوال*",
    "top": "67%",
    "height": "size"
}

"#btn_Sendscore": {
    "left": "31.97%",
    "width": "34.68%",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,
    "backgroundImage": "/images/sendScore_normal.png",
    "top": "86.45%",
    "height": "6.87%",
    "backgroundSelectedImage": "/images/sendScore_pressed.png"
}








"#form":{
  contentHeight: 'auto',
 //	layout: 'vertical',
	top:"30%",
	bottom:"13%"
}
"#formView":{
	//borderColor:"red",
  contentHeight: 'auto',
 //	layout: 'vertical',
	top:"30%",
	bottom:"13%"
}


"#sendinglbl":{
	"top": "30%",
    "color": "white",
    "font": {
    "fontSize": '14dp',
    "fontFamily": "HelveticaNeueW23forSKY-Reg"
    }   
	
}

