".container" : {
  	title: 'register',
	backgroundColor: 'white'
}

"#register": {
    "left": "0%",
    "width": "100%",
    "navBarHidden": true,
    "top": "0%",
    "height": "100%",
    "backgroundImage":"/images/bg_image.png",

    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,

}



"#img_Logo": {
    "left": "30.52%",
  //  "width": "35.52%",
    "top": "10.27%",
   // "height": "19.65%",
    "image": "/images/logo_image.png",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,
}


"#img_Homebtn": {
    "left": "5%",
  //  "width": "8.12%",
    "top": "6%",
   // "height": "5.13%",
    "image": "/images/homebtn_image.png",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,    
}

"#backArrow":{
	
	"right": "3%",
    //"width": "8.12%",
    "top": "6%",
    //"height": "5.13%",
 //   "backgroundTopCap": 0.1,
   // "backgroundLeftCap": 0.1,  
     "color":"#ffffff",
    "font": {
        "fontSize": '36dp',
        "fontFamily": "NeoSansArabic"
    }    
	
}

"#agreements": {
	    "width": "100%",
	    "height": "7%",
	    "top": "88%"
	
}

"#btn_Checkbox": {
    "right": "15%",
    "width": "4%",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,
    "backgroundImage": "/images/checkbox_pressed.png",
    "height": "55%",
}

"#lbl_Checkboxlbl": {
    "right": "21%",
    "color": "#ffffff",
    "width": "size",
    "text": " أوافق على ",
    "height": "size",
        "font": {
        "fontSize": '14dp',
        "fontFamily": "HelveticaNeueW23forSKY-Reg"
    },
}

"#lbl_openInfo": {
    "right": "41%",
    "color": "#E5DB90",
    "width": "size",
    "text": " شروط وقوانين المسابقة ",
    "height": "size",
        "font": {
        "fontSize": '14dp',
        "fontFamily":  "HelveticaNeueW23forSKY-Reg"
    }
}

"#infoView": {
	top: '32%',
	scrollType: 'vertical',
	showVerticalScrollIndicator: 'true',
	right:'3%',
	left:'3%',
	height: '50%',
	layout: 'vertical',
	visible:false,
	borderRadius:'10dp',
	backgroundColor:'White',
	opacity:'0.9'	

}

"#infoText": {
	textAlign: 'right',
	color: '#150e26',
	left: '2%',
	right: '5%',
    "font": {
        "fontSize": '12dp',
        "fontFamily":  "HelveticaNeueW23forSKY-Reg"
    },
}

"#closeTxt": {
	textAlign: 'left',
	color: '#683b68',
	top: '0%',
	left: '2%',
    "font": {
        "fontSize": '12dp',
        "fontWeight": 'bold' ,
        "fontFamily":  "HelveticaNeueW23forSKY-Reg"
    },
}


"#txtFld_Fullname": {
    "left": "10%",
    "width": "80%",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,
    "backgroundColor":"transparent",
    "top": "12%",
    "height": "10%",
    "paddingLeft": "5",
    "paddingRight": "5",
    "hintTextColor":"#ffffff",
    "textAlign": Titanium.UI.TEXT_ALIGNMENT_RIGHT,
    "returnKeyType":Titanium.UI.RETURNKEY_NEXT,
    "color":"#fff",  
    "font": {
        "fontSize": '14dp',
        "fontFamily": "HelveticaNeueW23forSKY-Reg"
       }
}

"#usrNameHint":{
	touchEnabled: false,
	"right": "11%",
    "color":"white",
    "top": "14%",
    "font": {
        "fontSize": '14dp',
        "fontFamily": "HelveticaNeueW23forSKY-Reg"
       }
	
	
}

"#Hline1":{

    "top": "22%",
    "width": "80%",
	"height":"1px",
	"backgroundColor":"#fff",
 	
}

"#txtFld_Idnumber": {
    "left": "10%",
    "width": "80%",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,
    "backgroundColor":"transparent", 
    "top": "25%",
    "height": "10%",
    "paddingLeft": "5",
    "paddingRight": "5",
    "hintTextColor":"#ffffff",
    "textAlign": Titanium.UI.TEXT_ALIGNMENT_RIGHT,
    "returnKeyType":Titanium.UI.RETURNKEY_NEXT, 
    "keyboardType":Titanium.UI.KEYBOARD_NUMBER_PAD, 
     "color":"#fff", 
    "font": {
        "fontSize": '14dp',
        "fontFamily": "HelveticaNeueW23forSKY-Reg"
       }
       
       
}


"#IdnumberHint":{
	touchEnabled: false,
	"right": "11%",
    "color":"white",
    "top": "27%",
    "font": {
        "fontSize": '14dp',
        "fontFamily": "HelveticaNeueW23forSKY-Reg"
      }  
      }

"#Hline2":{

    "top": "36%",
    "width": "80%",
	"height":"1px",
	"backgroundColor":"#fff",
 	
}

"#txtFld_Password": {
    "left": "10%",
    "width": "80%",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,
    "backgroundColor":"transparent",
  //  "backgroundImage": "/images/fullName_background.png",    
    "top": "38%",
    "height": "10%",
    "paddingLeft": "5",
    "paddingRight": "5",
    "hintTextColor":"#fff",
    "passwordMask":"true",
    "textAlign": Titanium.UI.TEXT_ALIGNMENT_RIGHT,
    "returnKeyType":Titanium.UI.RETURNKEY_NEXT, 
 //   "keyboardType":Titanium.UI.KEYBOARD_NUMBER_PAD,
     "color":"#fff",  
    "font": {
        "fontSize": '14dp',
        "fontFamily": "HelveticaNeueW23forSKY-Reg"
       }
       
       
}


"#passwordHint":{
	touchEnabled: false,
	"right": "11%",
    "color":"white",
    "top": "40%",
    "font": {
        "fontSize": '14dp',
        "fontFamily": "HelveticaNeueW23forSKY-Reg"
      }  
      }


"#Hline3":{

    "top": "49%",
    "width": "80%",
	"height":"1px",
	"backgroundColor":"#fff",
 	
}

"#txtFld_PasswordConfirmation": {
    "left": "10%",
    "width": "80%",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,
    "backgroundColor":"transparent",
    "top": "51%",
    "height": "10%",
    "paddingLeft": "5",
    "paddingRight": "5",
    "hintTextColor":"#ffffff",
    "passwordMask":"true",
    "textAlign": Titanium.UI.TEXT_ALIGNMENT_RIGHT,
    "returnKeyType":Titanium.UI.RETURNKEY_NEXT, 
 //   "keyboardType":Titanium.UI.KEYBOARD_NUMBER_PAD, 
     "color":"#fff", 
    "font": {
        "fontSize": '14dp',
        "fontFamily": "HelveticaNeueW23forSKY-Reg"
       }
       
       
}


"#passwordconHint":{
	touchEnabled: false,
	"right": "11%",
    "color":"white",
    "top": "53%",
    "font": {
        "fontSize": '14dp',
        "fontFamily": "HelveticaNeueW23forSKY-Reg"
      }  
      }


"#Hline4":{

    "top": "62%",
    "width": "80%",
	"height":"1px",
	"backgroundColor":"#fff",
 	
}


"#txtFld_Uniname": {
    "left": "10%",
    "width": "80%",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,
    "backgroundColor":"transparent",
  //  "backgroundImage": "/images/fullName_background.png",    
    "top": "65%",
    "height": "10%",
    "paddingLeft": "5",
    "paddingRight": "5",
    "hintTextColor":"#ffffff",
    "textAlign": Titanium.UI.TEXT_ALIGNMENT_RIGHT,
    "returnKeyType":Titanium.UI.RETURNKEY_NEXT, 
    "color":"#fff", 
    "font": {
        "fontSize": '14dp',
        "fontFamily": "HelveticaNeueW23forSKY-Reg"
       }
}


"#uninameHint":{
	touchEnabled: false,
	"right": "11%",
    "color":"white",
    "top": "66%",
    "font": {
        "fontSize": '14dp',
        "fontFamily": "HelveticaNeueW23forSKY-Reg"
      }  
      }
      
      

"#Hline5":{

    "top": "75%",
    "width": "80%",
	"height":"1px",
	"backgroundColor":"#fff",
 	
}

"#txtFld_Phonenumber": {
    "left": "10%",
    "width": "80%",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,
    "backgroundColor":"transparent",
    "top": "76%",
    "height": "10%",
    "paddingLeft": "5",
    "paddingRight": "5",
    "hintTextColor":"#ffffff",
    "textAlign": Titanium.UI.TEXT_ALIGNMENT_RIGHT,
    "keyboardType":Titanium.UI.KEYBOARD_NUMBER_PAD, 
   // "returnKeyType": Titanium.UI.RETURNKEY_SEND,
   
       "color":"#fff", 
    "font": {
        "fontSize": '14dp',
        "fontFamily": "HelveticaNeueW23forSKY-Reg"
       }

}


"#phoneHint":{
	touchEnabled: false,
	"right": "11%",
    "color":"white",
    "top": "79%",
    "font": {
        "fontSize": '14dp',
        "fontFamily": "HelveticaNeueW23forSKY-Reg"
      }  
      }
      

"#txtFld_Phonenumber[platform=ios]": {
 
   "returnKeyType": Titanium.UI.RETURNKEY_SEND


}







"#btn_Sendscore": {
   "left": "10%",
    "width": "80%",
    "backgroundColor":"#cd9365",
    "top": "86%",
    "height": "8%",
    "title":"تسجيل",
    "color":"#ffffff",
  //  "backgroundTopCap": 0.1,
   // "backgroundLeftCap": 0.1, 
       "font": {
        "fontSize": '18dp',
        "fontFamily": "HelveticaNeueW23forSKY-Reg"
    }        
}

"#form":{
  contentHeight: 'auto',
 //	layout: 'vertical',
	top:"23%",
	bottom:"13%"
}



"#sendinglbl":{
	"top": "25%",
    "color": "white",
    "font": {
        "fontSize": '12dp',
        "fontFamily": "HelveticaNeueW23forSKY-Reg"
    }   
	
}

