".container" : {
  	title: 'register',
	backgroundColor: 'white'
}

"#register": {
    "left": "0%",
    "width": "100%",
    "navBarHidden": true,
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,
    "top": "0%",
    "height": "100%",
    "backgroundImage":"/images/bg_image.png"
}


"#img_Logo": {
    "left": "30.52%",
    "width": "35.52%",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,
    "top": "10.27%",
    "height": "19.65%",
    "image": "/images/logo_image.png"
}



"#img_Homebtn": {
    "left": "86.35%",
    "width": "8.12%",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,
    "top": "6.38%",
    "height": "5.13%",
    "image": "/images/homebtn_image.png"
}

"#sendScore":{
	"top":"80%"
}

"#fullName":{
	
	"borderStyle":"Ti.UI.INPUT_BORDERSTYLE_ROUNDED",
	"color":"#336699",
	"top":"150", 
	"left":"30%", 
	"width":"150",
	"height":"30"
	
}

"#IdNumber":{
	

	"color":"#336699",
	"top":"200", 
	"left":"30%", 
	"width":"150",
	"height":"30"
	
}

"#phoneNumber":{
	
	"color":"#336699",
	"top":"250", 
	"left":"30%", 
	"width":"150",
	"height":"30"
	
}

"#uniName":{	

	"color":"#336699",
	"top":"300", 
	"left":"30%", 
	"width":"150",
	"height":"30"
	
}

"#agreements": {
	    "width": "100%",
	    "height": "7%",
	    "top": "77.02%"
	
}

"#btn_Checkbox": {
    "right": "10%",
    "width": "4.79%",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,
    "backgroundImage": "/images/checkbox_pressed.png",
    "height": "40%",
}

"#lbl_Checkboxlbl": {
    "right": "16%",
    "color": "#666666",
    "width": "size",
    "text": " أوافق على ",
    //"top": "77.51%",
    "height": "size",
        "font": {
        "fontSize": '14dp',
        "fontFamily": "HelveticaNeueW23forSKY-Reg"
    },
}

"#lbl_openInfo": {
    "right": "34%",
    "color": "#683b68",
    "width": "size",
    "text": " شروط وقوانين المسابقة ",
    //"top": "77.51%",
    "height": "size",
        "font": {
        "fontSize": '14dp',
        "fontFamily": "HelveticaNeueW23forSKY-Reg"
    }
}



"#infoView": {
	top: '32%',
	scrollType: 'vertical',
	showVerticalScrollIndicator: 'true',
	height: '50%',
	width: '100%',
	visible:false,
	borderRadius:'10dp',
	backgroundColor:'White',
	opacity:'0.9'
	
}

"#infoText": {
	textAlign: 'right',
	color: 'black',
	top: '1%',
	//bottom: '1%',
	left: '2%',
	right: '5%',
    "font": {
        "fontSize": '14dp',
        "fontFamily": "HelveticaNeueW23forSKY-Reg"
    },
}

"#closeTxt": {
	textAlign: 'left',
	color: '#683b68',
	top: '0%',
	//bottom: '1%',
	left: '2%',
    "font": {
        "fontSize": '14dp',
        "fontWeight": 'bold' 
    },
}


"#txtFld_Fullname": {
    "left": "10.31%",
    "width": "56.66%",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,
    "backgroundImage": "/images/fullName_background.png",
    "top": "37.77%",
    "height": "6.04%",
    "paddingLeft": "5",
    "paddingRight": "5",
    "hintText": "فضلا أدخل الاسم الرباعي",
    "textAlign": Titanium.UI.TEXT_ALIGNMENT_RIGHT,
    "font": {
        "fontSize": '14dp',
       }
}

"#lbl_Fullnamelbl": {
    "font": {
        "fontSize": '14dp',
        "fontFamily": "HelveticaNeueW23forSKY-Reg"
    },
    //"left": "72.39%",
    "right": "5%",
    "color": "#FFFFFF",
    "width": "size",
    "text": "الإسم الرباعي*",
    "top": "37.93%",
    "height": "size"
}

"#txtFld_Idnumber": {
    "left": "10.31%",
    "width": "56.66%",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,
    "backgroundImage": "/images/fullName_background.png",    
    "top": "47.63%",
    "height": "6.04%",
    "paddingLeft": "5",
    "paddingRight": "5",
    "hintText": "فضلا أدخل الرقم الجامعي ",
    "textAlign": Titanium.UI.TEXT_ALIGNMENT_RIGHT,
    "font": {
        "fontSize": '14dp',
       }
}

"#lbl_Idnumberlbl": {
    "font": {
        "fontSize": '14dp',
        "fontFamily": "HelveticaNeueW23forSKY-Reg"
    },
    //"left": "71.97%",
    "right": "5%",
    "color": "#FFFFFF",
    "width": "size",
    "text": "الرقم الجامعي*",
    "top": "47.65%",
    "height": "size"
}

"#lbl_Uninamelbl": {
    "font": {
        "fontSize": '14dp',
        "fontFamily": "HelveticaNeueW23forSKY-Reg"
    },
    //"left": "76.56%",
    "right": "5%",
    "color": "#FFFFFF",
    "width": "size",
    "text": "الجامعة*",
    "top": "57.86%",
    "height": "size"
}

"#txtFld_Phonenumber": {
    "left": "10.31%",
    "width": "56.66%",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,
    "backgroundImage": "/images/fullName_background.png",    
    "top": "67.36%",
    "height": "6.04%",
    "paddingLeft": "5",
    "paddingRight": "5",
    "hintText": "فضلا أدخل رقم الجوال",
    "textAlign": Titanium.UI.TEXT_ALIGNMENT_RIGHT,
    "font": {
        "fontSize": '14dp',
       }
}

"#lbl_Phonenumberlbl": {
    "font": {
        "fontSize": '14dp',
        "fontFamily": "HelveticaNeueW23forSKY-Reg"
    },
    //"left": "74.16%",
    "right": "5%",
    "color": "#FFFFFF",
    "width": "size",
    "text": "رقم الجوال*",
    "top": "67.65%",
    "height": "size"
}

"#btn_Sendscore": {
    "left": "31.97%",
    "width": "34.68%",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,
    "backgroundImage": "/images/sendScore_normal.png",
    "top": "86.45%",
    "height": "6.87%",
    "backgroundSelectedImage": "/images/sendScore_pressed.png"
}


"#txtFld_Uniname": {
    "left": "10.31%",
    "width": "56.66%",
    "backgroundTopCap": 0.1,
    "backgroundLeftCap": 0.1,
    "backgroundImage": "/images/fullName_background.png",    
    "top": "57.36%",
    "height": "6.04%",
    "paddingLeft": "5",
    "paddingRight": "5",
    "hintText": "فضلا أدخل اسم الجامعة",
    "textAlign": Titanium.UI.TEXT_ALIGNMENT_RIGHT,
    "font": {
        "fontSize": '14dp',
       }
}


"#requiredText": {
	"font": {
        "fontSize": '14dp',
        "fontFamily": "HelveticaNeueW23forSKY-Reg"
    },
    "color": "red",
    "left": "75.29%",
    "top": "83.45%"
    
	
}
